<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Vantonio Hall | Projects</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />


</head>
<body>

    <header>

        <div class="container">
            <img src="img/face.jpg" alt="Profile Pic" width="100%" height="50%">
            <div class="bottomleft">
                <a href="index.html">
                    <h1>Vantonio Hall</h1><h4 style="font-style: italic">{Up and Coming Developer}</h4>
                </a>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class ="active"><a href="projects.html">Projects</a></liclass>
                <li><a href="lead.html">Leadership</a></li>
                <li><a href="service.html">Community Service</a></li>
                <li style="float:right"><a href="contact.html">Contact Me</a></li>


            </ul>

        </nav>
    </header>

    <footer>
        <p>&copy; 2017 Vantonio Hall Jr.</p>
    </footer>


</body>
</html>